Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Compiler Support
Bundle-SymbolicName: de.urszeidler.eclipse.solidity.compiler.support;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Activator: de.urszeidler.eclipse.solidity.compiler.support.Activator
Bundle-Vendor: Urs Zeidler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.eclipse.solidity.compiler.support,
 de.urszeidler.eclipse.solidity.compiler.support.preferences,
 de.urszeidler.eclipse.solidity.compiler.support.util
