Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solidity Compiler Support
Bundle-SymbolicName: de.urszeidler.eclipse.solidity.compiler.support;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: de.urszeidler.eclipse.solidity.compiler.support.Activator
Bundle-Vendor: Urs Zeidler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.eclipse.solidity.compiler.support,
 de.urszeidler.eclipse.solidity.compiler.support.preferences,
 de.urszeidler.eclipse.solidity.compiler.support.util
