[comment encoding = UTF-8 /]
[module generateJavaCode('http://www.eclipse.org/uml2/5.0.0/UML')/]


[import de::urszeidler::eclipse::solidity::util::um2service /]

[**
 * The documentation of the template generateElement.
 * @param aClass
 */]
[template public generateElement(aModel : Model)]
[comment @main/]
[printEthereumFactory(aModel)/]
[generatePackage(aModel)/]
[iteratePackages(aModel)/]
[/template]

[**
 * Iterates over the packages.
*/]
[template private iteratePackages(p : Package)]
[for (p1 : Package | p.nestedPackage)]
[if (isGeneratePackage(p1))]
[generatePackage(p1)/]
[/if]
[iteratePackages(p1)/]
[/for]
[/template]

[template private printEthereumFactory(m : Model)]
[file (m.getInterfacePackagePrefix().replaceAll('\\.', '/')+'/EthereumInstance.java', false, 'UTF-8')]
package [m.getInterfacePackagePrefix()/];

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

import org.adridadou.ethereum.EthereumFacade;
import org.adridadou.ethereum.provider.MainEthereumFacadeProvider;
import org.adridadou.ethereum.provider.PrivateEthereumFacadeProvider;
import org.adridadou.ethereum.provider.PrivateNetworkConfig;
import org.adridadou.ethereum.provider.RopstenEthereumFacadeProvider;
import org.adridadou.ethereum.provider.GenericRpcEthereumFacadeProvider;
import org.adridadou.ethereum.provider.InfuraRopstenEthereumFacadeProvider;
import org.adridadou.ethereum.provider.StandaloneEthereumFacadeProvider;
import org.adridadou.ethereum.provider.TestnetEthereumFacadeProvider;
import org.adridadou.ethereum.values.config.ChainId;
import org.adridadou.ethereum.values.config.InfuraKey;

/**
 * A simple singleton to control the access for the ethereum instance.<br/>
 * The created instance is controllable by system a system property 'EthereumFacadeProvider'.
 */
public class EthereumInstance{

	private static EthereumInstance instance;
	private static Lock instanceLock = new ReentrantLock();
	
	private EthereumFacade ethereum;

	private EthereumInstance() {
		try {
			setup();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	/**
	 * Get the ethereum instance, will wait until the instance is available.
	 * @return the instance
	 */
	public static EthereumInstance getInstance() {
		instanceLock.lock();
		try {
			if (instance == null) {
				instance = new EthereumInstance();
			}
		} finally {
			instanceLock.unlock();
		}
		return instance;
	}

	/**
	 * Setup up the blockchain. Add the 'EthereumFacadeProvider' property to use 
	 * another block chain implementation or network.<br/>
	 * main - for the main net<br/>
	 * test - for the main net<br/>
	 * ropsten - for the new testnet<br/>
	 * InfuraRopsten - for the new testnet over infura rcp<br/>
	 * rpc - to use a rpc instance<br/>
	 * -- rpc-url - the url<br/>
	 * -- chain-id - the chain id<br/>
	 * private - for a private chain<br/>
	 * @throws Exception 
	 */
	private void setup() throws Exception {
		String property = System.getProperty("EthereumFacadeProvider");
		if(property!=null){
			if (property.equalsIgnoreCase("main")) {
				ethereum = new MainEthereumFacadeProvider().create();
			}else if (property.equalsIgnoreCase("test")) {
				ethereum = new TestnetEthereumFacadeProvider().create();
			}else if (property.equalsIgnoreCase("ropsten")) {
				ethereum = new RopstenEthereumFacadeProvider().create();
			}else if (property.equalsIgnoreCase("InfuraRopsten")) {
				InfuraRopstenEthereumFacadeProvider ethereumFacadeProvider = new InfuraRopstenEthereumFacadeProvider();
				String apiKey = System.getProperty("apiKey");
				ethereum = ethereumFacadeProvider.create(new InfuraKey(apiKey));
			}else if (property.equalsIgnoreCase("rpc")) {
				GenericRpcEthereumFacadeProvider rcp = new GenericRpcEthereumFacadeProvider();
				String url = System.getProperty("rpc-url");
				String chainId = System.getProperty("chain-id");
				ethereum = rcp.create(url, new ChainId((byte) Integer.parseInt(chainId)));
			}else if (property.equalsIgnoreCase("private")){
				PrivateEthereumFacadeProvider provider = new PrivateEthereumFacadeProvider();
				PrivateNetworkConfig config = PrivateNetworkConfig.config();
				//[protected ('setup the chain')]

				//[/protected]
				ethereum = provider.create(config);
			}
		}else{
			ethereum = new StandaloneEthereumFacadeProvider().create();
		}
	}

	public EthereumFacade getEthereum() {
		return ethereum;
	}

}
[/file]
[/template]
[**
 * Generates a packages as a file.
 * @param aModel a package
 */]
[template private generatePackage(p : Package)?(isGeneratePackage(p))]
[file (p.getInterfacePackagePrefix().replaceAll('\\.', '/')+'/deployer/'+p.name.toUpperFirst()+'Deployer.java', false, 'UTF-8')]
package [p.getInterfacePackagePrefix()/].deployer;

import java.io.File;
import java.io.IOException;
import java.net.URISyntaxException;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;

import org.adridadou.ethereum.EthereumFacade;
import org.adridadou.ethereum.values.EthAccount;
import org.adridadou.ethereum.values.EthAddress;
import org.adridadou.ethereum.values.SoliditySource;

import [p.getInterfacePackagePrefix()/].[p.name/].*;




/**
 * The deployer for the [p.name/] package.
 *
 */
public class [p.name.toUpperFirst()/]Deployer {

	public class DeployDuo<EA,C>{
		public EA contractAddress;
		public C constractInstance;
		
		public DeployDuo(EA contractAddress, C constractInstance) {
			super();
			this.contractAddress = contractAddress;
			this.constractInstance = constractInstance;
		}
	}

	private EthereumFacade ethereum;
	private SoliditySource contractSource;
	private static String filename = "[if (p.getContractPathForJava()<>'')]/[p.getContractPathForJava()/][/if]/[p.name/].sol";

	public [p.name.toUpperFirst()/]Deployer(EthereumFacade ethereum) {
		this(ethereum,filename);
	}

	public [p.name.toUpperFirst()/]Deployer(EthereumFacade ethereum, String contractSourceFile, boolean plain) {
		this.ethereum = ethereum;
		try {
			if(plain)
				contractSource = SoliditySource.from(new File(this.getClass().getResource(contractSourceFile).toURI()));
			else
				contractSource = SoliditySource.fromRawJson(new File(this.getClass().getResource(contractSourceFile).toURI()));
				
		} catch (URISyntaxException e) {
			throw new IllegalArgumentException(e);
		} catch (IOException e) {
			throw new IllegalArgumentException(e);
		}
	}

	public [p.name.toUpperFirst()/]Deployer(EthereumFacade ethereum, File contractSourceFile, boolean plain) {
		this.ethereum = ethereum;
		try {
			if(plain)
				contractSource = SoliditySource.from(contractSourceFile);
			else
				contractSource = SoliditySource.fromRawJson(contractSourceFile);
				
		} catch (IOException e) {
			throw new IllegalArgumentException(e);
		}
	}


[for (	aClass : Class | p.allContracts())]
[if (aClass.allConstructors()->isEmpty())]

	/**
	 * Deploys a '[aClass.name/]' on the blockchain.
	 *  
	 * @param sender the sender address
	 * @return the address of the deployed contract
	 */
	public CompletableFuture<EthAddress> deploy[aClass.name/](EthAccount sender) {
		CompletableFuture<EthAddress> address = ethereum.publishContract(contractSource, "[aClass.name/]", sender);
		return address;
	}

	/**
	 * Deploys a '[aClass.name/]' on the blockchain and wrapps the contcat proxy.
	 *  
	 * @param sender the sender address
	 * @return the contract interface and the deployed address
	 */
	public DeployDuo<CompletableFuture<EthAddress>, [aClass.name/]> create[aClass.name/](EthAccount sender) throws IOException, InterruptedException, ExecutionException {
		CompletableFuture<EthAddress> address = deploy[aClass.name/](sender);
		return new DeployDuo<CompletableFuture<EthAddress>, [aClass.name/]>(address, create[aClass.name/](sender, address.get()));
	}
[else]
[for (op : Operation | aClass.allConstructors())]

	/**
	 * Deploys a '[aClass.name/]' on the blockchain.
	 *  
	 * @param sender the sender address
[for (p : Parameter | op.allInParameters())]
	 * @param [p.name/] [if (not p.ownedComment->asSequence()->first()._body.oclIsUndefined())][p.ownedComment->asSequence()->first()._body.printInLines()/][elseif][/if]
[/for]
	 * @return the address of the deployed contract
	 */
	public CompletableFuture<EthAddress> deploy[aClass.name/](EthAccount sender[for (p : Parameter | op.allInParameters())], [p.type.toJavaType()/] [p.name/][/for]) {
		CompletableFuture<EthAddress> address = ethereum.publishContract(contractSource, "[aClass.name/]", sender[for (p : Parameter | op.allInParameters())], [p.name/][/for]);
		return address;
	}

	/**
	 * Deploys a '[aClass.name/]' on the blockchain and wrapps the contcat proxy.
	 *  
	 * @param sender the sender address
[for (p : Parameter | op.allInParameters())]
	 * @param [p.name/] [if (not p.ownedComment->asSequence()->first()._body.oclIsUndefined())][p.ownedComment->asSequence()->first()._body.printInLines()/][elseif][/if]
[/for]
	 * @return the contract interface
	 */
	public [aClass.name/] create[aClass.name/](EthAccount sender[for (p : Parameter | op.allInParameters())], [p.type.toJavaType()/] [p.name/][/for]) throws IOException, InterruptedException, ExecutionException {
		CompletableFuture<EthAddress> address = deploy[aClass.name/](sender[for (p : Parameter | op.allInParameters())], [p.name/][/for]);
		return create[aClass.name/](sender, address.get());
	}
[/for]
[/if]

	/**
	 * Create a proxy for a deployed '[aClass.name/]' contract.
	 *  
	 * @param sender the sender address
	 * @param address the address of the contract
	 * @return the contract interface
	 */
	public [aClass.name/] create[aClass.name/](EthAccount sender, EthAddress address) throws IOException, InterruptedException, ExecutionException {
		[aClass.name/] [aClass.name.toLowerCase()/] = ethereum
        .createContractProxy(contractSource, "[aClass.name/]", address, sender, [aClass.name/].class);
		return [aClass.name.toLowerCase()/];
	}
[/for]

}
[/file]
[comment model class /]
[for (	aClass : Class | p.allContracts())]
[file (p.getInterfacePackagePrefix().replaceAll('\\.', '/')+'/'+p.name+'/'+ aClass.name+'.java', false, 'UTF-8')]
package [p.getInterfacePackagePrefix()/].[p.name/];

import java.util.concurrent.CompletableFuture;
import org.adridadou.ethereum.values.EthAddress;
[for (pi : PackageImport | p.allImports() )]
import [pi.target.oclAsType(Package).toPackage()/].*;
[/for]

[printCommentDoc(aClass.ownedComment)/]
public interface [aClass.name/][aClass.contractExtends()/]{[comment]TODO: for now no struct types[/comment]
[for (ne : NamedElement | aClass.ownedMember->filter(Enumeration)->sortedBy(indexInContainer()) )]
[if (oclIsTypeOf(Enumeration))]
    [printEnum(ne.oclAsType(Enumeration))/]
[/if][/for]
[for (prop : Property | aClass.allCProperties()->select(isPublic())->select( not type.isStruct() )  )]
	[printCommentDoc(prop.ownedComment)/]
	[prop.toJavaType()/] [prop.name/]();
[/for]
[for (p : Property | aClass.allMappingSubAttributes())]
[let value : Classifier = p.getStereotypeValue('Mapping', 'value').oclAsType(Classifier)]
[if (not value.isStruct())]
	[printCommentDoc(p.ownedComment)/]
	[value.toJavaType()/] [p.name/]([p.toJavaType()/] key);
[/if]
[/let][/for]
[for (p : Property | aClass.allKeyMappingSubAttributes())]
[let value : Classifier = p.getStereotypeValue('KeyMapping', 'key').oclAsType(Classifier)]
[if (not p.type.isStruct())]
	[printCommentDoc(p.ownedComment)/]
	[p.toJavaType()/] [p.name/]([value.toJavaType()/] key);	
[/if]
[/let][/for]
[for (op : Operation | aClass.allAbstractFunctions()->select(isPublic()))]

	[op.functionSignature()/]
[/for][for (op : Operation | aClass.allFunctions()->select(isPublic()))]

	[op.functionSignature()/][/for]

	//[protected ('additional_methods')]

	//[/protected]
}
[/file]
[for (op : Operation | aClass.allAbstractFunctions()->union(aClass.allFunctions()->asSequence())->select(isPublic()))]
[if (op.allReturnParameters()->size()>1)]
[file (p.getInterfacePackagePrefix().replaceAll('\\.', '/')+'/'+p.name+'/'+ op.returnObjectName()+'.java', false, 'UTF-8')]
[printReturnParameterValueObject(p, aClass, op)/]
[/file]
[/if]
[/for]
[/for]
[/template]

[template public printEnum (en : Enumeration) ]
enum [en.name/] { [for (l : EnumerationLiteral | en.ownedLiteral)separator (',')][l.name/][/for] }
[/template]


[template public printReturnParameterValueObject(p : Package, aClass : Class,  op : Operation)]
package [p.getInterfacePackagePrefix()/].[p.name/];

import [p.getInterfacePackagePrefix()/].[p.name/].[aClass.name/].*;

/**
 * The return value for the function [op.name/]([printParameters(op,ParameterDirectionKind::_in)/]).
 *
 * see {@link [aClass.name/]#[op.name/]([printParametersForJavaDoc(op,ParameterDirectionKind::_in)/])}
 */
public class [op.returnObjectName()/]{
[for (p : Parameter | op.allReturnParameters())]
	private [p.toJavaType()/] [p.toFieldName()/];
[/for]

	public [op.returnObjectName()/]([for (p : Parameter | op.allReturnParameters())separator (',')][p.toJavaType()/] [p.toFieldName()/][/for]) {
		super();
[for (p : Parameter | op.allReturnParameters())]
		this.[p.toFieldName()/] = [p.toFieldName()/];
[/for]
	}
[for (p : Parameter | op.allReturnParameters())]

	/**
	 * Getter for [p.toFieldName()/].
	 * @return
	 */
	public [p.toJavaType()/] get[p.toFieldName().toUpperFirst()/](){
		return [p.toFieldName()/];
	}
[/for]

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
[for (p : Parameter | op.allReturnParameters())]
		result = prime * result + (([p.toFieldName()/] == null) ? 0 : [p.toFieldName()/].hashCode());
[/for]
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		[op.returnObjectName()/] other = ([op.returnObjectName()/]) obj;
[for (p : Parameter | op.allReturnParameters())]
		if ([p.toFieldName()/] == null) {
			if (other.[p.toFieldName()/] != null)
				return false;
		} else if (![p.toFieldName()/].equals(other.[p.toFieldName()/]))
			return false;
[/for]
		return true;
	}

	@Override
	public String toString() {
		return "[op.returnObjectName()/] [ '[' /][for (p : Parameter | op.allReturnParameters()) separator (',')][p.toFieldName()/]=" + [p.toFieldName()/] + "[/for][ ']' /]";
	}
}
[/template]

[template public returnObjectName(op : Operation)]
Return[op.name.toUpperFirst()/][op.operationReturnParameters()/][/template]

[template public toFieldName(p : Parameter)]
[if (p.name.oclIsUndefined())]
arg[p.indexInContainer()/][else]
[p.name/][/if]
[/template]

[query public toPackage(p : Package) : String = p.getInterfacePackagePrefix()+'.'+p.name /]
[query public package2Path(p : Package) : String = p.toPackage().replaceAll('\\.', '/')/]


[comment print the comments on the element /]
[template private printCommentDoc (comments : Set(Comment)) ? (not comments->isEmpty()) ]
/**
[for (c : Comment | comments)]
[c._body.printLines('*')/][/for]
**/[/template]

[**
 * Prints a complete comment with parameter doc.
*/]
[template public printFunctionComments(aOperation : Operation) ? (not aOperation.ownedComment->isEmpty())
{comments : Set(Comment) = aOperation.ownedComment;} ]
/**
[for (c : Comment | comments)]
[c._body.printLines('*')/][/for]
[if (not aOperation.allInParameters()->isEmpty())]
* 
[for (p : Parameter | aOperation.allInParameters() )]
* @param [p.name/] -[if (not p.ownedComment->asSequence()->first()._body.oclIsUndefined())][p.ownedComment->asSequence()->first()._body.printInLines()/][elseif][/if]
[/for][/if]
[if (not aOperation.allReturnParameters()->isEmpty())]
* @return
[for (p : Parameter | aOperation.allReturnParameters() )]
* [p.name/] -[if (not p.ownedComment->asSequence()->first()._body.oclIsUndefined())][p.ownedComment->asSequence()->first()._body.printInLines()/][elseif][/if]
[/for][/if]
**/[/template]

[template public contractExtends (aClass : Class)  ]
[if (hasSuperTypes(aClass))]
 extends [for (c : Classifier | aClass.allSuperTypesWithoutContractApi()->select(not oclIsTypeOf(Interface)))separator (',')][c.name/][/for][/if][/template]

[template public functionSignature(op : Operation)]
[printFunctionComments(op)/]
[if (op.hasReturnValue())][op.javaReturn()/] [op.name/]([printParameters(op,ParameterDirectionKind::_in)/]);[else]
[if (op.isReturnConstant() or not op.generateJavaNoneBlocking())]void [else]java.util.concurrent.CompletableFuture<Void> [/if][op.name/]([printParameters(op,ParameterDirectionKind::_in)/]);[/if][/template]

[template public javaReturn(op : Operation)]
[if (op.isReturnConstant())]
[op.returnType()/][else]
java.util.concurrent.CompletableFuture<[op.returnType()/]>[/if]
[/template]

[template public returnType(op : Operation)]
[if (op.allReturnParameters()->size()=1)]
[op.allReturnParameters()->first().toJavaType()/][else]
[op.returnObjectName()/][/if][/template]

[template public printParameters (aOperation : Operation,pdk : ParameterDirectionKind) ]
[for (p : Parameter | aOperation.ownedParameter->select(oclAsType(Parameter).direction=pdk) )separator (',')]
[p.toJavaType()/] [p.name/][/for][/template]

[template public printParametersForJavaDoc (aOperation : Operation,pdk : ParameterDirectionKind) ]
[for (p : Parameter | aOperation.ownedParameter->select(oclAsType(Parameter).direction=pdk) )separator (',')]
 [p.toJavaType()/][/for][/template]

[template public toJavaType (t : TypedElement) ]
[if (t.type.oclIsTypeOf(Enumeration))][t.type.name/][else][t.type.solidity2javaType()/][/if][if (t.oclIsKindOf(MultiplicityElement))][printTypeM(t.oclAsType(MultiplicityElement))/][/if]
[/template]

[**
 * Print the multiplicity as array.
*/]
[template private printTypeM(t : MultiplicityElement) ? (t.oclIsKindOf(MultiplicityElement))]
[if (t.getUpper()<>1)][ '[' /][ ']' /][/if][/template]


[template public toJavaType (c : Classifier) ]
[c.solidity2javaType()/][if (c.oclIsKindOf(MultiplicityElement))][printTypeM(c.oclAsType(MultiplicityElement))/][/if]
[/template]

[template public toJavaType (aType : Type) ]
[aType.solidity2javaType()/][if (aType.oclIsKindOf(MultiplicityElement))][printTypeM(aType.oclAsType(MultiplicityElement))/][/if]
[/template]