[comment encoding = UTF-8 /]
[module generateJsTestCode('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import de::urszeidler::eclipse::solidity::templates::generateHtml/]
[import de::urszeidler::eclipse::solidity::util::um2service /]
[import de::urszeidler::eclipse::solidity::templates::generateWeb3Contract /]


[template public generateJsTestCodePackage(aModel : Model)]
[comment @main/]
[generatePackage(aModel)/]
[iteratePackages(aModel)/]
[/template]


[**
 * Iterates over the packages.
*/]
[template private iteratePackages(p : Package)]
[for (p1 : Package | p.nestedPackage)]
[if (isGeneratePackage(p1))]
[generatePackage(p1)/]
[/if]
[iteratePackages(p1)/]
[/for]
[/template]


[template public generatePackage(p : Package)?(isGeneratePackage(p)) ]
[if (p.generateJsTests())]
[file (p.name+'-test.js', false, 'UTF-8')]
[if (not p.getJsFileHeader().oclIsUndefined())][p.getJsFileHeader()/][/if]
[for (	aClass : Class | p.allContracts())]
[printTestJavascriptForClass(aClass)/]
[/for]
[/file]
[/if]
[file (p.name +'-tests.html', false, 'UTF-8')]
[printTestHtml(p)/]
[/file]
[/template]