[comment encoding = UTF-8 /]
[module generateWeb3Contract('http://www.eclipse.org/uml2/5.0.0/UML')]

[import de::urszeidler::eclipse::solidity::util::um2service /]

[**
 * Generate for each package containing a compileable instrance the coresponding Web3 JS file.
*/]
[template public generateWeb3Contract(aModel : Model)]
[comment @main/]
[generatePackage(aModel)/]
[iteratePackages(aModel)/]
[/template]

[**
 * Iterates over the packages.
*/]
[template private iteratePackages(p : Package)]
[for (p1 : Package | p.nestedPackage)]
[if (isGeneratePackage(p))]
[generatePackage(p1)/]
[iteratePackages(p1)/]
[/if]
[/for]
[/template]

[**
 * Generate the web3 for the given package.
*/]
[template public generatePackage (p : Package)?(isGeneratePackage(p)) ]
[file (p.getJsControllerDirectory()+ '/' + p.name+'Web3.js', false, 'UTF-8')]
[printAllContracts(p)/]
[/file]
[/template]

[template public printAllContracts (p : Package) ]

[for (	aClass : Class | p.allContracts())]
var [aClass.name/]Contract = web3.eth.contract([ '[' /]
[for (p : Property | aClass.allSubAttributes())]
{"constant":true,"inputs":[ '[' /][ ']' /],"name":"[p.name/]","outputs":[ '[' /]{"name":"","type":"[toAbiType(p.type)/]"}[ ']' /],"type":"function"},
[/for]
[for (p : Property | aClass.allAttributes()-> select(isMapping()))]
[printMapping(p.type, getStereotypeValue('Mapping', 'value').oclAsType(Type), p)/],
//

[comment]{"constant":true,"inputs":[ '[' /]{"name":"","type":"[toAbiType(p.type)/]"}[ ']' /],"name":"[p.name/]","outputs":[ '[' /]{"name":"","type":"[getStereotypeValue('Mapping', 'value').oclAsType(NamedElement).name/]"}[ ']' /],"type":"function"},[/comment]
[/for]
[for (p : Property | aClass.allAttributes()-> select(isKeyMapping()))]
[printMapping( getStereotypeValue('KeyMapping', 'key').oclAsType(Type),p.type, p)/],
[comment]{"constant":true,"inputs":[ '[' /]{"name":"","type":"[getStereotypeValue('Mapping', 'key').oclAsType(NamedElement).name/]"}[ ']' /],"name":"[p.name/]","outputs":[ '[' /]{"name":"","type":"[p.type.name/]"}[ ']' /],"type":"function"},[/comment]
[/for]
[printMethodSignature(aClass)/] [if (not aClass.ownedOperation->select(hasStereotype('Event'))->isEmpty())],[/if]
[for (op : Operation | aClass.ownedOperation->select(hasStereotype('Event')))separator (',')]
[printEventSignature(op)/]
[/for]
[ ']' /] );   

[/for]

[/template]

[template public printMapping(key : Type,value:Type, p:Property)]
{"constant": true,"inputs": [ '[' /]{"name": "","type": "[key.toAbiType()/]"}[ ']' /],"name": "[p.name/]","outputs": [ '[' /]
[if (value.isContract())]
{ "name": "", "type": "address"}
[elseif (value.isStruct())]
[for (p : Property | value.oclAsType(Class).attribute)separator (',')]
{ "name": "[p.name/]", "type": "[p.type.toAbiType()/]"}
[/for]	
[else]
{ "name": "", "type": "[value.toAbiType()/]"}
[/if][ ']' /],"type": "function"	}
[/template]

[**
 * Print the method signature as json.
*/]
[template public printMethodSignature (aClass : Class) ]
[for (op : Operation | aClass.allSubFunctions()->select(isPublic()))separator (',')]
  {
    "constant": [if(op.isReturnConstant())]true[else]false[/if],
    "inputs": ['['/][for (p : Parameter | op.allInParameters())separator (',')]{"name": "[p.name/]","type": "[toAbiType(p.type)/]"}[/for][']'/],    
    "name": "[op.name/]",
    "outputs": ['['/][for (p : Parameter | op.allReturnParameters())separator (',')]{"name": "[p.name/]","type": "[toAbiType(p.type)/]"}[/for][']'/],
    "type": "function"
  }
[/for]
[/template]

[**
 * Print the event signature as json.
*/]
[template public printEventSignature (op : Operation) ]
  { "constant": true,
    "inputs": ['['/][for (p : Parameter | op.allInParameters())separator (',')]{"name": "[p.name/]","type": "[toAbiType(p.type)/]"}[/for][']'/],    
    "name": "[op.name/]",
    "type": "event"  }
[/template]

[template public toAbiType(type : Type)]
[if (type.hasStereotype('Contract'))]address[else]
[type.name/][/if]
[/template]