# uml2solidity

./: README.md  index.html  params.json
de.urszeidler.eclipse.solidity.compiler.support/: .project  plugin.xml  pom.xml
de.urszeidler.eclipse.solidity.compiler.support.feature/: .project  feature.xml  pom.xml
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/builder/: SolidityBuilder.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/handler/: AddBuilder.java  RemoveBuilder.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/propertytester/: HasBuilderTester.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/support/: Activator.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/support/builder/: AddRemoveSampleNatureHandler.java  IncrementalProjectBuilder.java  SampleBuilder.java  SampleNature.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/support/nature/: SolidityProjectNature.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/support/preferences/: AbstractProjectPreferencesPage.java  InstalledSolidityCompilerPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  ProjectPreferences.java  SolcBuilderPreferencePage.java  SolcCompilerPreferencePage.java
de.urszeidler.eclipse.solidity.compiler.support/src/de/urszeidler/eclipse/solidity/compiler/support/util/: StartCompiler.java
de.urszeidler.eclipse.solidity.dependencies.feature/: .project  feature.xml  pom.xml
de.urszeidler.eclipse.solidity.feature/: .project  feature.xml  pom.xml
de.urszeidler.eclipse.solidity.generation.example/: .project  build.properties  plugin.xml  pom.xml
de.urszeidler.eclipse.solidity.generation.example.feature/: .project  feature.xml  pom.xml
de.urszeidler.eclipse.solidity.generation.example/src/de/urszeidler/eclipse/solidity/generation/example/: Activator.java
de.urszeidler.eclipse.solidity.generation.example/src/de/urszeidler/eclipse/solidity/generation/example/launch/: UmlDocLaunchConfigurationTab.java
de.urszeidler.eclipse.solidity.generation.example/src/de/urszeidler/eclipse/solidity/generation/example/template/: GenerateUseCasesDoc.java  generateUseCasesDoc.mtl
de.urszeidler.eclipse.solidity.generation.example/tasks/: generateUseCasesDoc.xml  generateUseCasesDocTarget.xml
de.urszeidler.eclipse.solidity.generation.primefaces/: .gitignore  .project  plugin.xml
de.urszeidler.eclipse.solidity.generation.primefaces/src/de/urszeidler/eclipse/solidity/generation/primefaces/: Activator.java
de.urszeidler.eclipse.solidity.generation.primefaces/src/de/urszeidler/eclipse/solidity/generation/primefaces/launch/: PrimefacesLaunchConfigurationTab.java
de.urszeidler.eclipse.solidity.generation.primefaces/src/de/urszeidler/eclipse/solidity/generation/primefaces/templates/: GenerateApplicationFiles.java  GenerateContractBeans.java  GenerateTaglibs.java  generateApplicationFiles.mtl  (+2 more)
de.urszeidler.eclipse.solidity.laucher.core/: .project  plugin.xml  pom.xml
de.urszeidler.eclipse.solidity.laucher.core/src/de/urszeidler/eclipse/solidity/laucher/core/: GenerateUml2Solidity.java
de.urszeidler.eclipse.solidity.laucher.ui/: .project  build.properties  plugin.xml  pom.xml
de.urszeidler.eclipse.solidity.laucher.ui/schema/: de.urszeidler.eclipse.solidity.um2solidity.m2t.laucherTab.exsd
de.urszeidler.eclipse.solidity.laucher.ui/src/de/urszeidler/eclipse/solidity/laucher/: Activator.java
de.urszeidler.eclipse.solidity.laucher.ui/src/de/urszeidler/eclipse/solidity/laucher/ui/: AbstractUml2SolidityLaunchConfigurationTab.java  GenerateJSCodeConfigurationTab.java  GenerateJavaCodeConfigurationTab.java  GenerateOthersConfigurationTab.java  GenerateSolidityCodeConfigurationTab.java  GenerateUml2SolidityCodeConfigurationTab.java  Uml2SolidityLaunchConfigurationTabGroup.java
de.urszeidler.eclipse.solidity.master/: .project  pom.xml
de.urszeidler.eclipse.solidity.master/etc/: build.xml  uml2solidity-mirror-updatesite.xml  uml2solidity.target
de.urszeidler.eclipse.solidity.p2/: .project  category.xml  pom.xml
de.urszeidler.eclipse.solidity.ui/: .classpath  .project  Contracts.md  build.properties  plugin.xml  pom.xml
de.urszeidler.eclipse.solidity.ui/model/: StandardizedContractAPI.notation  StandardizedContractAPI.uml  contracts.profile.notation  contracts.profile.uml  types.uml
de.urszeidler.eclipse.solidity.ui/model-template/: model.uml
de.urszeidler.eclipse.solidity.ui/schema/: de.urszeidler.eclipse.solidity.um2solidity.m2t.exsd
de.urszeidler.eclipse.solidity.ui/src/de/urszeidler/eclipse/solidity/templates/: GenerateContracts.java  GenerateHtml.java  GenerateJavaCode.java  GenerateJavaTestCode.java  GenerateJsCode.java  GenerateJsTestCode.java  GenerateMarkDown.java  GenerateMixConfig.java  GenerateSingleAbiFiles.java  GenerateWeb3Contract.java  generateContracts.mtl  generateHtml.mtl  generateJavaCode.mtl  generateJavaTestCode.mtl  generateJsCode.mtl  generateJsTestCode.mtl  generateMarkDown.mtl  generateMixConfig.mtl  generateSingleAbiFiles.mtl  generateWeb3Contract.mtl
de.urszeidler.eclipse.solidity.ui/src/de/urszeidler/eclipse/solidity/ui/: Activator.java
de.urszeidler.eclipse.solidity.ui/src/de/urszeidler/eclipse/solidity/ui/common/: GenerateAll.java  GenerateSolidityCommand.java
de.urszeidler.eclipse.solidity.ui/src/de/urszeidler/eclipse/solidity/ui/popupMenus/: AcceleoGenerateSolidityAction.java
de.urszeidler.eclipse.solidity.ui/src/de/urszeidler/eclipse/solidity/ui/preferences/: MultiLineTextFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  SeperatorFieldEditor.java  SolcCompilerPreferencePage.java  SolidityGenerationPreferencePage.java
de.urszeidler.eclipse.solidity.ui/src/de/urszeidler/eclipse/solidity/util/: StartCompiler.java  Uml2Service.java  um2service.mtl  uml2service.mtl
