Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Solidity Module IDE Plug-in
Bundle-SymbolicName: de.urszeidler.eclipse.solidity.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: de.urszeidler.eclipse.solidity.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.common.edit;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.diagram.wizards,
 de.urszeidler.eclipse.solidity.compiler.support;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.urszeidler.eclipse.solidity.templates,
 de.urszeidler.eclipse.solidity.util
