Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primefaces
Bundle-SymbolicName: de.urszeidler.eclipse.solidity.generation.primefaces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.urszeidler.eclipse.solidity.generation.primefaces.Activator
Bundle-Vendor: Urs Zeidler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.common.edit;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 com.google.guava,
 de.urszeidler.eclipse.solidity.ui;bundle-version="1.1.0",
 de.urszeidler.eclipse.solidity.laucher.ui;bundle-version="1.1.0",
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.eclipse.solidity.generation.primefaces.launch,
 de.urszeidler.eclipse.solidity.generation.primefaces.templates
