[comment encoding = UTF-8 /]
[module uml2service('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public indexInContainer(class : Element) : Integer
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getIndexInContainer(org.eclipse.uml2.uml.Element)', Sequence{class})
/]
[query public hasStereotype(class : Element, name : String) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{class, name})
/]
[query public getStereotype(class : Element, name : String) : Stereotype
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{class, name})
/]
[query public getStereotypeValue(class : Element, name : String,propertyname : String) : OclAny
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getStereotypeValue(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{class, name,propertyname})
/]
[query public getStereotypeListValue(class : Element, name : String,propertyname : String) : Sequence(Constraint)
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getStereotypeListValue(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{class, name,propertyname})
/]
[query public getSolidityFileHeader(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getSolidityFileHeader(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getJsFileHeader(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getJsFileHeader(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getJsControllerDirectory(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getJsControllerDirectory(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public generateJsController(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'generateJsController(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getJsTestsDirectory(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getJsTestsDirectory(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public generateJsTests(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'generateJsTests(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getAbiDirectory(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getAbiDirectory(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public generateAbi(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'generateAbi(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getVersionPragma(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getVersionPragma(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public enableVersion(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'enableVersion(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public generateWeb3(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'generateWeb3(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public solidity2javaType(type : Type) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'solidity2javaType(org.eclipse.uml2.uml.Type)', Sequence{type})
/]
[query public getInterfacePackagePrefix(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getInterfacePackagePrefix(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getJavaTestDirectory(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getJavaTestDirectory(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public generateJavaTests(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'generateJavaTests(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public generateJavaNoneBlocking(class : NamedElement) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'generateJavaNoneBlocking(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getContractPathForJava(class : NamedElement) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getContractPathForJava(org.eclipse.uml2.uml.NamedElement)', Sequence{class})
/]
[query public getBooleanConfigurationParameter(class : NamedElement, parameterId : String) : Boolean
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getBooleanConfigurationParameter(org.eclipse.uml2.uml.NamedElement, java.lang.String)', Sequence{class, parameterId})
/]
[query public getConfigurationParameter(class : NamedElement, parameterId : String) : String
	= invoke('de.urszeidler.eclipse.solidity.util.Uml2Service', 'getConfigurationParameter(org.eclipse.uml2.uml.NamedElement, java.lang.String)', Sequence{class, parameterId})
/]

[query public hasSuperTypes(aClass : Class) : Boolean = 
not self.allSuperTypesWithoutContractApi()->isEmpty() /]

[query public isGeneratePackage(pa : Package) : Boolean = 
not pa.allContracts()->isEmpty() 
or not pa.allLibrarys()->isEmpty()
or not pa.allInterfaces()->isEmpty()
 /]

[query public allContracts(aModel : Model) : OrderedSet(Class) = aModel.ownedElement
	->selectByType(Class)
	->select(hasStereotype('Contract')) 
	->sortedBy( indexInContainer(oclAsType(Class)) ) /]

[query public allContracts(aModel : Package) : OrderedSet(Class) = aModel.ownedElement
	->selectByType(Class)
	->select(hasStereotype('Contract')) 
	->sortedBy( indexInContainer(oclAsType(Class)) ) /]

[query public allInterfaces(aModel : Model) : OrderedSet(Interface) = aModel.ownedElement
	->selectByType(Interface)
	->sortedBy( indexInContainer(oclAsType(Interface)) ) /]

[query public allInterfaces(aModel : Package) : OrderedSet(Interface) = aModel.ownedElement
	->selectByType(Interface)
	->sortedBy( indexInContainer(oclAsType(Interface)) ) /]

[query public allLibrarys(aModel : Model) : OrderedSet(Class) = aModel.ownedElement
	->selectByType(Class)
	->select(hasStereotype('Library')) 
	->sortedBy( indexInContainer(oclAsType(Class)) ) /]

[query public allLibrarys(aModel : Package) : OrderedSet(Class) = aModel.ownedElement
	->selectByType(Class)
	->select(hasStereotype('Library')) 
	->sortedBy( indexInContainer(oclAsType(Class)) ) /]


[query public allStructs(aClass : Class) : OrderedSet(Class) = aClass.ownedMember
	->select(hasStereotype('Struct'))
	->sortedBy( indexInContainer(oclAsType(Class)) ) /]

[query public allStructs(aClass : Interface) : OrderedSet(Class) = aClass.ownedMember
	->select(hasStereotype('Struct'))
	->sortedBy( indexInContainer(oclAsType(Class)) ) /]

[query public allFunctions(aClass : Class) : OrderedSet(Operation) = aClass.allOwnedElements()
	->selectByType(Operation)
	->select(hasStereotype('Function')) 
	->sortedBy(indexInContainer(oclAsType(Operation))) /]

[query public allConstructors(aClass : Class) : OrderedSet(Operation) = aClass.allOwnedElements()
	->selectByType(Operation)
	->select(hasStereotype('Constructor')) 
	->sortedBy(indexInContainer(oclAsType(Operation))) /]

[query public allAbstractFunctions(aClass : Class) : Sequence(Operation) = aClass.allSuperTypes()
	->collect(ownedElement)
	->selectByKind(Operation)
	->select(hasStereotype('Function'))
	->select(owner.oclIsTypeOf(Interface) or isAbstract)
	->sortedBy(indexInContainer(oclAsType(Operation))) /]

[query public allAbstractFunctions1(aClass : Class) : OrderedSet(Operation) = aClass.getAllOperations()
	->selectByType(Operation)
	->select(hasStereotype('Function'))
	->select(owner.oclIsTypeOf(Interface) or isAbstract)
	->select( aClass.allSuperTypes()->includes(owner) )
	->sortedBy(indexInContainer(oclAsType(Operation))) /]


[query public allSubFunctions(aClass : Class) : OrderedSet(Operation) = aClass.getAllOperations()
->select(hasStereotype('Function'))
->select(visibility<>VisibilityKind::private)
->sortedBy(indexInContainer(oclAsType(Operation)) + name )
 /]


[query public allSubAttributes(aClass : Class) : OrderedSet(Property) = aClass.allAttributes()
	->select(not hasStereotype('Mapping') and not hasStereotype('KeyMapping'))
	->select(isPublic())
	->sortedBy(indexInContainer(oclAsType(Property)) + name )
 /]

[query public allMappingSubAttributes(aClass : Class) : OrderedSet(Property) = aClass.allAttributes()
	->select(hasStereotype('Mapping'))
	->select(isPublic())
	->sortedBy(indexInContainer(oclAsType(Property)) + name )
 /]

[query public allKeyMappingSubAttributes(aClass : Class) : OrderedSet(Property) = aClass.allAttributes()
	->select(hasStereotype('KeyMapping'))
	->select(isPublic())
	->sortedBy(indexInContainer(oclAsType(Property)) + name )
 /]


[query public isAbstractContract(aClass : Class) : Boolean = aClass.isContract() and not aClass.allFunctions()-> select(isAbstract)->isEmpty() /]

[query public isPrivate(p : Property) : Boolean = p.visibility=VisibilityKind::private /]

[query public isPublic(p : Property) : Boolean = p.visibility.oclIsUndefined() or p.visibility=VisibilityKind::public /]
[query public isPublic(f : Operation) : Boolean = f.visibility.oclIsUndefined() or f.visibility=VisibilityKind::public /]


[query public isMapping(p : Property) : Boolean = p.hasStereotype('Mapping') /]
[query public isKeyMapping(p : Property) : Boolean = p.hasStereotype('KeyMapping') /]
[query public isAttribute(p : Property) : Boolean = not p.hasStereotype('Mapping') and not p.hasStereotype('KeyMapping')/]


[query public isContract(c : Type) : Boolean = c.hasStereotype('Contract') /]
[query public isStruct(s : Type) : Boolean = s.hasStereotype('Struct') /]
[query public isFunction(s : Operation) : Boolean = s.hasStereotype('Function') /]
[query public isEvent(s : Operation) : Boolean = s.hasStereotype('Event') /]
[query public isPayable(op : Operation) : Boolean = not op.getStereotypeListValue('Function','modifiers')->select(isPayable())->isEmpty() /]
[query public isPayable(d : OclAny) : Boolean =  if d.eGet('modifier').oclIsUndefined() then false 
else 
 d.eGet('modifier').eGet('qualifiedName')='types::lang::payable'
endif
 /]

[query public isIndexed(s : Parameter) : Boolean = s.hasStereotype('Indexed') /]


[query public allCProperties(c : Class) : OrderedSet(Property) = c.attribute 
	-> select(not hasStereotype('Mapping') and not hasStereotype('KeyMapping')) /]

[query public allMappingProperties(c : Class) : OrderedSet(Property) = c.attribute 
	-> select(isMapping()) /]

[query public allKeyMappingProperties(c : Class) : OrderedSet(Property) = c.attribute 
	-> select(isKeyMapping()) /]

[query public allGetterProperties(c : Class) : OrderedSet(Property) = c.attribute 
	-> select(hasStereotype('GetterSetter')) /]

[query public allSuperTypes(aClass : Class) : Sequence(Classifier) = aClass.general
	->union(aClass.interfaceRealization->collect(contract))
	->sortedBy( indexInContainer(oclAsType(Classifier)) ) /]

[query public allSuperTypesWithoutContractApi(aClass : Class) : Sequence(Classifier) = aClass.allSuperTypes()
	->select(not hasStereotype('StandardizedContractAPI'))
	->sortedBy( indexInContainer(oclAsType(Classifier))+name ) /]

[query public allInParameters(aOp : Operation) : OrderedSet(Parameter) = aOp.ownedParameter->
select(oclAsType(Parameter).direction=ParameterDirectionKind::_in) /]

[query public allReturnParameters(aOp : Operation) : OrderedSet(Parameter) = aOp.ownedParameter->
select(oclAsType(Parameter).direction=ParameterDirectionKind::return) /]

[query public hasReturnValue(aOperation : Operation) : Boolean = aOperation.allReturnParameters()->size()>0 /]
[query public inherites(aClass : Class,superE : Element) : Boolean = not aClass.allSuperTypes()->includes(superE) /]

[query public hasModifier(aOperation : Operation) : Boolean = not aOperation.allModifier()->isEmpty() or not aOperation.allParameterModifier()->isEmpty() /]

[query public isReturnConstant(aOperation : Operation) : Boolean = aOperation.hasReturnValue() 
and aOperation.getStereotypeValue('Function', 'returnType').oclAsType(NamedElement).name<>'default' /]

[query public allModifier(op : Operation) : Set(Constraint) = Constraint.allInstances()->select(constrainedElement->includes(op))  
 /]

[query public allParameterModifier(op : Operation) : Set(DataType) = op.getStereotypeListValue('Function','modifiers')->asSet() 
 /]

[query public appliedModifier(op : Operation) : Sequence(Constraint) =
op.getStereotypeListValue('Function','modifier') 
/]



[query public allImports(p : Package) : OrderedSet(PackageImport) = p.packageImport
->select(hasStereotype('Import'))
->sortedBy(indexInContainer(oclAsType(PackageImport))) 
/]

[template public operationParameters(op : Operation)]
[for (p : Parameter | op.allInParameters())]_[p.type.name/][/for]
[/template]

[template public operationReturnParameters(op : Operation)]
[for (p : Parameter | op.allReturnParameters())]_[p.type.name/][/for]
[/template]


[template public printLines(aString : String, prefix : String)]
[for (line : String | aString.tokenizeLine())]
[prefix/] [line/]
[/for]
[/template]

[**
 * Prints the string in one line seperated with ' '.
*/]
[template public printInLines(aString : String)]
[for (line : String | aString.tokenizeLine())separator (' ')]
[line/][/for]
[/template]


[comment][query public firstReturnParameter(aOperation : Operation) : Parameter = aOperation.ownedParameter->select(oclAsType(Parameter).direction=ParameterDirectionKind::return)->first() /][/comment]
